{
  "name": "adapt-block-reveal",
  "version": "0.0.1",
  "description": "An extension that allows a button or an image button to be added to a block which reveals a hidden block.",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deltanet/adapt-block-reveal.git"
  },
  "author": "DeltaNet",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/deltanet/adapt-block-reveal/issues"
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}
