{
  "name": "adapt-introcover-menu",
  "version": "1.0.0",
  "homepage": "http://github.com/deltanet/adapt-introcover-menu",
  "authors": [
    "Salamat Ali",
    "Dan Gray"
  ],
  "description": "",
  "main": "js/adapt-introcover.js",
  "keywords": [
    "adapt-plugin",
    "adapt-menu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
