{
  "name": "adapt-custom-hotgrid",
  "version": "0.0.1",
  "homepage": "https://github.com/deltanet/adapt-custom-hotgrid",
  "authors": [
    "Salamat Ali <Mohammed.SalamatAli@kineo.com>",
    "Mayuir Sidhpara <mayuir@delta-net.co.uk>"
  ],
  "description": "A component that displays clickable images in a grid format.",
  "main": "/js/adapt-custom-hotgrid.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
